apps/status-tray/Colors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
  <!-- Add Resources Here -->
  <sys:Double x:Key="ControlBorderRadius">4</sys:Double>
  <sys:Double x:Key="LayerBorderRadius">12</sys:Double>
  <Color x:Key="Slate50">#f8fafc</Color>
  <Color x:Key="Slate100">#f1f5f9</Color>
  <Color x:Key="Slate200">#e2e8f0</Color>
  <Color x:Key="Slate300">#cbd5e1</Color>
  <Color x:Key="Slate400">#94a3b8</Color>
  <Color x:Key="Slate500">#64748b</Color>
  <Color x:Key="Slate600">#475569</Color>
  <Color x:Key="Slate700">#334155</Color>
  <Color x:Key="Slate800">#1e293b</Color>
  <Color x:Key="Slate900">#0f172a</Color>
  <Color x:Key="Slate950">#020617</Color>


  <Color x:Key="Red50">#fef2f2</Color>
  <Color x:Key="Red100">#fee2e2</Color>
  <Color x:Key="Red200">#fecaca</Color>
  <Color x:Key="Red300">#fca5a5</Color>
  <Color x:Key="Red400">#f87171</Color>
  <Color x:Key="Red500">#ef4444</Color>
  <Color x:Key="Red600">#dc2626</Color>
  <Color x:Key="Red700">#b91c1c</Color>
  <Color x:Key="Red800">#991b1b</Color>
  <Color x:Key="Red900">#7f1d1d</Color>
  <Color x:Key="Red950">#450a0a</Color>

  <Color x:Key="Green50">#f0fdf4</Color>
  <Color x:Key="Green100">#dcfce7</Color>
  <Color x:Key="Green200">#bbf7d0</Color>
  <Color x:Key="Green300">#86efac</Color>
  <Color x:Key="Green400">#4ade80</Color>
  <Color x:Key="Green500">#22c55e</Color>
  <Color x:Key="Green600">#16a34a</Color>
  <Color x:Key="Green700">#15803d</Color>
  <Color x:Key="Green800">#166534</Color>
  <Color x:Key="Green900">#14532d</Color>
  <Color x:Key="Green950">#052e16</Color>
</ResourceDictionary>
