apps/status-tray/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projects.StatusTray"
        x:Class="Projects.StatusTray.MainWindow"
        WindowStartupLocation="CenterScreen"
        Height="650" Width="400"
        CanResize="False"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:DataType="local:MainWindowViewModel"
        Title="Projects.StatusTray">
  <Window.Styles>
    <Style Selector="Border.item">
      <Setter Property="Background" Value="Transparent"></Setter>
      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Background" Duration="0:0:0.2" />
        </Transitions>
      </Setter>
    </Style>
    <Style Selector="Border.item:pointerover">
      <Setter Property="Background" Value="LightGray" />
    </Style>
    <Style Selector="Border.item:pressed">
      <Setter Property="Background" Value="Gray" />
    </Style>
  </Window.Styles>
  <StackPanel Spacing="8" Margin="0,4,0,4" Orientation="Vertical">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <ItemsRepeater ItemsSource="{Binding StatusList}">
        <ItemsRepeater.Layout>
          <StackLayout Orientation="Vertical" Spacing="8"></StackLayout>
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <DataTemplate>
            <Border Classes="item" Margin="12,0, 12, 0" Padding="8,4" CornerRadius="4">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"></TextBlock>
              </StackPanel>
            </Border>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </ScrollViewer>
  </StackPanel>
</Window>
